<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlipFlash.HomePage.MainPage"
             xmlns:viewModels="clr-namespace:FlipFlash.HomePage"
             xmlns:modelsHelpers="clr-namespace:FlipFlash.Models.Helpers"
             x:DataType="viewModels:MainPageViewModel"
             Padding="16"
             xmlns:controls="clr-namespace:FlipFlash.Controls">

    <Grid RowDefinitions="auto, auto, auto, *, 48"
          ColumnDefinitions="*, *"
          RowSpacing="16" ColumnSpacing="16">

        <controls:DashboardTile
            Grid.Row="0" Grid.Column="0"
            Icon="fire.png"
            Count="8"
            Text="Day streak"
            TileForeground="Black"
            TileBackground="White"/>

        <controls:DashboardTile
            Grid.Row="0" Grid.Column="1"
            Icon="cards_flat.png"
            Count="{Binding ActiveCardCount}"
            Text="Todays flashcards"
            TileForeground="#3d6dcc"
            TileBackground="White"
            Command="{Binding NavigateToAllCardsCollectionViewCommand}"/>

        <controls:DashboardTile
            Grid.Row="1" Grid.Column="0"
            Icon="calendar_today.png"
            Count="{Binding ExpireSoonCardsCount}"
            Text="Expiring today..."
            TileForeground="OrangeRed"
            TileBackground="White"/>

        <controls:DashboardTile
            Grid.Row="1" Grid.Column="1"
            Icon="expire.png"
            Count="{Binding ExpiredCardCount}"
            Text="Expired Flashcards!"
            TileForeground="DarkRed"
            TileBackground="White"/>

        <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="0,8,0,0" FontSize="24" 
               Text="My Collection"/>

        <ScrollView Grid.Row="3" Grid.ColumnSpan="2">
            <VerticalStackLayout
                BindableLayout.ItemsSource="{Binding CardCollections}"
                Spacing="8">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="modelsHelpers:CardCollectionWithFlashCardCount">
                        <Border
                            BackgroundColor="White"
                            StrokeShape="RoundRectangle 16"
                            StrokeThickness="0">
                            <Border.Shadow>
                                <Shadow
                                    Opacity="0.2"
                                    Radius="4"
                                    Offset="0,4"/>
                            </Border.Shadow>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=NavigateToCardCollectionCommand}" 
                                    CommandParameter="{Binding Id}" />
                            </Border.GestureRecognizers>
                            <Grid
                                Padding="8"
                                ColumnDefinitions="48, *, 48"
                                RowDefinitions="24, 24"
                                ColumnSpacing="8">
                                <Border
                                    Grid.RowSpan="2"
                                    BackgroundColor="WhiteSmoke"
                                    StrokeThickness="0">
                                    <Image Source="{Binding ImagePath}"
                                           HeightRequest="30"/>
                                </Border>
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    Text="{Binding Name}" />
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding FlashCardCount, StringFormat='{0} Cards'}"
                                    TextColor="DarkGray" />
                                <Label
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Margin="0,0,8,0"
                                    FontSize="36"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Text=">" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>

        <Button Grid.Row="4" 
                Grid.Column="0" 
                Text="Add Flashcard" 
                BackgroundColor="#3d6dcc"
                Command="{Binding NavigateToFlashCardEditorView}"/>
        <Button Grid.Row="4" Grid.Column="1" Text="Add Collection"
                BackgroundColor="White"
                BorderWidth="1"
                BorderColor="#3d6dcc"
                TextColor="#3d6dcc"/>

    </Grid>

</ContentPage>
