<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlipFlash.FlashCard.FlashCardEditerView"
             xmlns:viewModels="clr-namespace:FlipFlash.FlashCard"
             x:DataType="viewModels:FlashCardEditerViewModel"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
             HideSoftInputOnTapped="True"
             Title="CardEditer"
             xmlns:controls="clr-namespace:FlipFlash.Controls">


    <Grid
            RowDefinitions="auto, auto, *, *, *, auto"
            ColumnDefinitions="*, *"
            RowSpacing="0"
            ColumnSpacing="20"
            Padding="20">
            <Label
                Text="DIFFICULTY"
                VerticalOptions="End"
                Margin="11,0,0,0"/>  
            <Picker
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding DifficultyLevels}"
                SelectedIndex="0"
                VerticalOptions="Start">
            </Picker>

            <Label
                Grid.Column="1"
                Text="COLLECTION"
                VerticalOptions="Center"
                Margin="11,0,0,0"/>
            <Picker
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding DifficultyLevels}"
                SelectedIndex="0"
                VerticalOptions="Center"
                VerticalTextAlignment="Start">  
            </Picker>

        <controls:CardContentView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            CardContent="{Binding CardContent}"
            Placeholder="Enter the question or term..."
            TopLeftLabel="FRONT SIDE"
            TopLeftLabelColor="Black"
            TopRightLabel="Question"
            TopRightLabelColor="Red"/>

        <controls:CardContentView
            Grid.Row="3"
            Grid.ColumnSpan="2"
            CardContent="{Binding CardContent}"
            Placeholder="Enter the answer of definition..."
            TopLeftLabel="BACK SIDE"
            TopLeftLabelColor="Black"
            TopRightLabel="Answer"
            TopRightLabelColor="Green"/>

        <Button Grid.Row="5" Grid.Column="0" Text="Create/Save" BackgroundColor="#3d6dcc"/>
        <Button Grid.Row="5" Grid.Column="1" Text="Discard"
        BackgroundColor="White"
        BorderWidth="1"
        BorderColor="#3d6dcc"
        TextColor="#3d6dcc"/>
    </Grid>
    
</ContentPage>